:root {
  --foreground-color: #f8f8f2;
  --background-color: #282a36;
  --highlight-color: var(--purple);
  --border-color: #6272a4;
  --neutral-contrast: #44475a;
  --neutral: #1d1e26;
  --red: #ff5555;
  --orange: #ffb86c;
  --green: #50fa7b;
  --pink: #ff79c6;
  --purple: #f0005a;
  --cyan: #8be9fd;
  --yellow: #f1fa8c;
  --sn-component-foreground-color: var(--foreground-color);
  --sn-component-background-color: var(--neutral);
  --sn-component-foreground-highlight-color: var(--highlight-color);
  --sn-component-outer-border-color: var(--neutral);
  --sn-component-inner-border-color: var(--foreground-color);
  --sn-stylekit-shadow-color: var(--neutral);
  --sn-stylekit-info-color: var(--highlight-color);
  --sn-stylekit-info-contrast-color: var(--background-color);
  --sn-stylekit-neutral-color: var(--neutral-contrast);
  --sn-stylekit-neutral-contrast-color: var(--foreground-color);
  --sn-stylekit-success-color: var(--green);
  --sn-stylekit-success-contrast-color: var(--background-color);
  --sn-stylekit-warning-color: var(--orange);
  --sn-stylekit-warning-contrast-color: var(--background-color);
  --sn-stylekit-danger-color: var(--red);
  --sn-stylekit-danger-contrast-color: var(--foreground-color);
  --sn-stylekit-editor-background-color: var(--sn-stylekit-background-color);
  --sn-stylekit-editor-foreground-color: var(--sn-stylekit-foreground-color);
  --sn-stylekit-background-color: var(--background-color);
  --sn-stylekit-foreground-color: var(--foreground-color);
  --sn-stylekit-border-color: var(--neutral);
  --sn-stylekit-contrast-background-color: var(--neutral);
  --sn-stylekit-contrast-foreground-color: var(--foreground-color);
  --sn-stylekit-contrast-border-color: var(--neutral);
  --sn-stylekit-secondary-background-color: var(--neutral);
  --sn-stylekit-secondary-foreground-color: var(--foreground-color);
  --sn-stylekit-secondary-border-color: var(--neutral);
  --sn-stylekit-secondary-contrast-background-color: var(--neutral-contrast);
  --sn-stylekit-secondary-contrast-foreground-color: var(--foreground-color);
  --sn-stylekit-secondary-contrast-border-color: var(--foreground-color);
  --sn-stylekit-paragraph-text-color: var(--foreground-color);
  --sn-desktop-titlebar-bg-color: var(--background-color);
  --sn-desktop-titlebar-border-color: var(--border-color);
  --sn-desktop-titlebar-ui-color: var(--foreground-color);
  --sn-desktop-titlebar-ui-hover-color: var(--highlight-color);
  --sn-stylekit-scrollbar-track-border-color: var(--border-color);
  --sn-stylekit-scrollbar-thumb-color: var(--sn-stylekit-info-color); }

#editor-title-bar {
  padding-top: 14px;
  padding-bottom: 26px; }

.sn-component .sk-panel .sk-panel-footer .left {
  color: var(--foreground-color); }

#plus-editor label kbd {
  background-color: var(--sn-stylekit-background-color); }
